
============================================================
Lodeing Dataset
============================================================

============================================================
DATA .PREPROCESSING
============================================================

--------First 5 row-------
   Employee_ID    Name  Age  Gender Department Education  Experience  Salary  Performance       City Work_Mode
0          101   Aarav   25    Male         IT  Bachelor           2   35000            3       Pune    Office
1          102   Priya   28  Female         HR    Master           5   45000            4     Mumbai    Hybrid
2          103   Rohan   35    Male      Sales  Bachelor          10   70000            5      Delhi    Office
3          104    Neha   42  Female    Finance       MBA          15   90000            5       Pune    Remote
4          105  Vikram   30    Male         IT    Master           6   55000            4  Bangalore    Hybrid

--------last 5 row--------
    Employee_ID   Name  Age  Gender Department Education  Experience  Salary  Performance       City Work_Mode
25          126  Aisha   26  Female         IT  Bachelor           2   36000            3       Pune    Office
26          127  Sunil   44    Male    Finance       MBA          21  125000            5      Delhi    Remote
27          128   Riya   35  Female      Sales    Master          10   72000            5     Mumbai    Office
28          129  Mohit   32    Male         IT    Master           9   69000            4  Bangalore    Hybrid
29          130  Anita   29  Female         HR  Bachelor           5   47000            4       Pune    Office

--------dataset info-------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Employee_ID  30 non-null     int64 
 1   Name         30 non-null     object
 2   Age          30 non-null     int64 
 3   Gender       30 non-null     object
 4   Department   30 non-null     object
 5   Education    30 non-null     object
 6   Experience   30 non-null     int64 
 7   Salary       30 non-null     int64 
 8   Performance  30 non-null     int64 
 9   City         30 non-null     object
 10  Work_Mode    30 non-null     object
dtypes: int64(5), object(6)
memory usage: 2.7+ KB

--------Shape of dataset-------
(30, 11)

------------columns-----------
Index(['Employee_ID', 'Name', 'Age', 'Gender', 'Department', 'Education',
       'Experience', 'Salary', 'Performance', 'City', 'Work_Mode'],
      dtype='object')

--------Data Types-------
Employee_ID     int64
Name           object
Age             int64
Gender         object
Department     object
Education      object
Experience      int64
Salary          int64
Performance     int64
City           object
Work_Mode      object
dtype: object

--------Statistical summery -------
       Employee_ID        Age  Experience         Salary  Performance
count    30.000000  30.000000   30.000000      30.000000    30.000000
mean    115.500000  32.766667    8.566667   66100.000000     4.233333
std       8.803408   5.852694    5.537853   25521.255509     0.773854
min     101.000000  24.000000    1.000000   32000.000000     3.000000
25%     108.250000  28.250000    5.000000   47250.000000     4.000000
50%     115.500000  31.500000    7.500000   61000.000000     4.000000
75%     122.750000  36.750000   11.750000   80250.000000     5.000000
max     130.000000  45.000000   21.000000  125000.000000     5.000000

--------check missing values-------
Employee_ID    0
Name           0
Age            0
Gender         0
Department     0
Education      0
Experience     0
Salary         0
Performance    0
City           0
Work_Mode      0
dtype: int64

--------Duplicate Records--------
0

 clean dataset saved successfully.

============================================================
BUSINESS ANALYSIS
============================================================

 Average Salary
66100.0

 highest Salary
125000

 lowest Salary
32000

 Average salary by gender
Gender
Female    56600.0
Male      75600.0
Name: Salary, dtype: float64

 Average salary by education
Education
Bachelor    47454.545455
MBA         99250.000000
Master      60636.363636
Name: Salary, dtype: float64

 work mode count
Work_Mode
Office    15
Hybrid     8
Remote     7
Name: count, dtype: int64

Top 5 Salary
    Employee_ID   Name  Age  Gender Department Education  Experience  Salary  Performance    City Work_Mode
26          127  Sunil   44    Male    Finance       MBA          21  125000            5   Delhi    Remote
6           107    Raj   45    Male    Finance       MBA          20  120000            5   Delhi    Remote
12          113  Rahul   40    Male    Finance       MBA          18  110000            5  Mumbai    Remote
22          123  Manoj   41    Male    Finance       MBA          17  108000            5  Mumbai    Remote
3           104   Neha   42  Female    Finance       MBA          15   90000            5    Pune    Remote

Bottom 5 lowest paid Employees
    Employee_ID    Name  Age  Gender Department Education  Experience  Salary  Performance    City Work_Mode
14          115    Amit   24    Male      Sales  Bachelor           1   32000            3    Pune    Office
0           101   Aarav   25    Male         IT  Bachelor           2   35000            3    Pune    Office
25          126   Aisha   26  Female         IT  Bachelor           2   36000            3    Pune    Office
11          112   Pooja   26  Female         HR    Master           2   38000            3    Pune    Office
5           106  Anjali   27  Female         HR  Bachelor           3   40000            3  Mumbai    Office

============================================================
DATA VISUALIZATION
============================================================

============================================================
Genert PDF Repor
============================================================
==================================================
Final PDF Report Generated Successfully!
Saved as: report/Final_Report_20260724_122909.pdf
==================================================

============================================================
Project Completed successfully
============================================================